# xlair

./: README.md  pom.xml
music-common/: pom.xml
music-common/src/main/java/be/xlair/music/: MusicException.java
music-common/src/main/java/be/xlair/music/facet/: Facet.java  FacetException.java  FacetModel.java
music-service/: pom.xml
music-service-hibernate/: pom.xml
music-service-hibernate/src/main/java/be/xlair/music/service/hibernate/: CriteriaPreparator.java  HibernateArtistService.java  HibernateService.java  HibernateSettingService.java  HibernateTrackService.java  HibernateUserService.java  HibernateVoteService.java
music-service-hibernate/src/main/java/be/xlair/music/service/hibernate/facet/: AliasedHibernateFacet.java  BasicHibernateFacet.java  BasicSearchHandle.java  FilterOperator.java  HibernateFacet.java  ManyToOneSearchHandle.java  SearchHandle.java
music-service-hibernate/src/main/resources/: music.hbm.xml
music-service-hibernate/src/test/java/org/ritz/music/service/hibernate/: AppTest.java
music-service/src/main/java/be/xlair/music/model/: Artist.java  Identifiable.java  QueryResult.java  Setting.java  Track.java  User.java  UserState.java  Vote.java  VoteKey.java
music-service/src/main/java/be/xlair/music/service/: ArtistService.java  FacetedSearch.java  MusicServiceException.java  SettingService.java  SortOrder.java  TrackService.java  UserService.java  VoteService.java
music-service/src/test/java/org/ritz/music/service/: AppTest.java
music-web/: pom.xml
music-web/src/main/java/be/xlair/music/web/config/: DataImporter.java  DataSourceConfigurator.java  HibernateConfigurator.java
music-web/src/main/java/be/xlair/music/web/controller/: ConfigurationController.java  DataImporter.java  JsonMapperFactory.java  TrackController.java  ViewController.java
music-web/src/main/java/be/xlair/music/web/controller/common/: ConfigurationController.java  DataImporter.java  JsonMapperFactory.java
music-web/src/main/java/be/xlair/music/web/controller/service/: SearchRequest.java  ServiceController.java  TrackController.java
music-web/src/main/java/be/xlair/music/web/controller/view/: ViewController.java
music-web/src/main/java/be/xlair/music/web/data/: DataException.java  DataFormat.java  ModelWriter.java  OutputHandle.java  TrackDataModel.java
music-web/src/main/java/be/xlair/music/web/view/: ViewController.java
music-web/src/main/java/org/ritz/music/web/data/: DataException.java  DataFormat.java  ModelWriter.java  OutputHandle.java  TrackDataModel.java
music-web/src/main/resources/: hibernate-embedded.cfg.xml  hibernate.cfg.xml  log4j.xml  logging.properties  messages.properties
music-web/src/main/webapp/WEB-INF/: applicationContext.xml  service-servlet.xml  serviceContext.xml  tracks.csv  view-servlet.xml  web.xml
music-web/src/main/webapp/WEB-INF/jsp/: head-include.jsp  welcome.jsp
music-web/src/main/webapp/js/: tracks.js  xlair.js
music-web/src/main/webapp/resources/css/: tracks.css
music-web/src/main/webapp/resources/html/: footer.xhtml  header.xhtml
