<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ritz.music</groupId>
    <artifactId>music</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>music</name>
    <modules>
        <module>music-common</module>
        <module>music-web</module>
    <module>music-service</module>
    <module>music-service-hibernate</module>
  </modules>
</project>