#
# Warning: possible performance penalty because of java.util.logging -> slf4j bridge
# Be sure to set log level here as well !
#

handlers= org.slf4j.bridge.SLF4JBridgeHandler,java.util.logging.ConsoleHandler, 
java.util.logging.ConsoleHandler.level=ERROR
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

javax.enterprise.resource.webcontainer.jsf.handlers = org.slf4j.bridge.SLF4JBridgeHandler
javax.enterprise.resource.webcontainer.jsf.level = ERROR